{
  "name": "chaiaurcode",
  "version": "1.0.0",
  "description": "This is my chai aur code learning..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Vishvamitra Kumar Singh",
  "license": "ISC"
}
