{
  "name": "chaiaurcode",
  "version": "1.0.0",
  "description": "This is my chai aur code learning..",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Vishvamitra Kumar Singh",
  "license": "ISC"
}
